﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veebirakendus", "Veebirakendus.csproj", "{C666C6A8-A3DD-45B2-8A23-673F946C0E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C666C6A8-A3DD-45B2-8A23-673F946C0E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C666C6A8-A3DD-45B2-8A23-673F946C0E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C666C6A8-A3DD-45B2-8A23-673F946C0E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C666C6A8-A3DD-45B2-8A23-673F946C0E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C61A465-6FF9-4FDC-B8E2-E3F0881D16F6}
	EndGlobalSection
EndGlobal
